# pochak-admin

./: .gitignore  build.gradle.kts  interface-gpu.py  interface.py  process_pivot.py  process_pivot_fixed.py  setup_sasctl.sh
Blinker-maven/: .gitignore  (+3 more)
Coffee-maven/: .gitignore  Dockerfile  README.md  pom.xml
Coffee-maven/.github/workflows/: deploy.yml
Coffee-maven/src/main/java/com/coffee/atom/: CoffeeApplication.java
Coffee-maven/src/main/java/com/coffee/atom/common/: ApiResponse.java  ApplicationContextProvider.java  BaseTimeEntity.java  FileType.java  IgnoreResponseBinding.java  PageResponse.java
Coffee-maven/src/main/java/com/coffee/atom/config/: AsyncConfig.java  CodeValue.java  DatabaseShutdownHook.java  EnvironmentProvider.java  QueryDslConfig.java  ResponseWrapper.java  SwaggerConfig.java  Value.java  WebConfig.java
Coffee-maven/src/main/java/com/coffee/atom/config/error/: CustomAsyncExceptionHandler.java  CustomException.java  ErrorValue.java  ExceptionHandlerFilter.java  FileFailureException.java  GlobalExceptionHandler.java
Coffee-maven/src/main/java/com/coffee/atom/config/security/: AuthenticationToken.java  JwtAuthenticationFilter.java  JwtProvider.java  LoginAppUser.java  PasswordConfig.java  TokenPrincipal.java  WebSecurityConfig.java
Coffee-maven/src/main/java/com/coffee/atom/controller/: AppUserController.java  ApprovalController.java  AreaController.java  FarmerController.java  FileEventLogController.java  GCSController.java  HealthController.java  PurchaseController.java  ScheduledServiceController.java  SectionController.java  SensorController.java  ThingPlugController.java
Coffee-maven/src/main/java/com/coffee/atom/domain/: Farmer.java  FarmerRepository.java  Purchase.java  PurchaseRepository.java
Coffee-maven/src/main/java/com/coffee/atom/domain/approval/: Approval.java  ApprovalRepository.java  EntityReference.java  EntityType.java  Method.java  RequestedInstance.java  RequestedInstanceRepository.java  ServiceType.java  Status.java
Coffee-maven/src/main/java/com/coffee/atom/domain/appuser/: AppUser.java  AppUserRepository.java  AppUserSensorGroupRepository.java  Role.java
Coffee-maven/src/main/java/com/coffee/atom/domain/area/: Area.java  AreaRepository.java  Section.java  SectionRepository.java
Coffee-maven/src/main/java/com/coffee/atom/domain/file/: FileEventLog.java  FileEventLogRepository.java  FileEventLogType.java
Coffee-maven/src/main/java/com/coffee/atom/domain/sensor/: Sensor.java  SensorGroup.java  SensorGroupRepository.java  SensorLogRepository.java  SensorRepository.java
Coffee-maven/src/main/java/com/coffee/atom/dto/: FarmerResponseDto.java  FarmersResponseDto.java  PurchaseResponseDto.java
Coffee-maven/src/main/java/com/coffee/atom/dto/approval/: ApprovalDetailResponse.java  ApprovalFarmerRequestDto.java  ApprovalPurchaseRequestDto.java  ApprovalResponseDto.java  ApprovalSectionRequestDto.java  ApprovalVillageHeadRequestDto.java  FarmerDetailResponseDto.java  PurchaseDetailResponseDto.java  RejectApprovalRequestDto.java  SectionDetailResponseDto.java  VillageHeadDetailResponseDto.java
Coffee-maven/src/main/java/com/coffee/atom/dto/appuser/: AdminMyInfoDto.java  AppUserInfoDto.java  AppUserResponseDto.java  AppUserStatusUpdateUrlRequestDto.java  CreateAdminRequestDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  SignUpUrlRequestDto.java  ViceAdminMyInfoDto.java  ViceAdminRequestDto.java  ViceAdminResponseDto.java  ViceAdminUpdateUrlRequestDto.java  ViceAdminsResponseDto.java  VillageHeadDetailResponseDto.java  VillageHeadMyInfoDto.java  VillageHeadResponseDto.java
Coffee-maven/src/main/java/com/coffee/atom/dto/area/: AreaDto.java  AreaRequestDto.java  AreaResponseDto.java  AreaSectionResponseDto.java  SectionDto.java
Coffee-maven/src/main/java/com/coffee/atom/dto/file/: FileDeleteRequestDto.java  FileDto.java  FileEventResponseDto.java  FileResponseDto.java
Coffee-maven/src/main/java/com/coffee/atom/dto/section/: SectionRequestDto.java  SectionWithAreaDto.java
Coffee-maven/src/main/java/com/coffee/atom/dto/sensor/: SensorDetailResponseDto.java  SensorExecutionInstanceResponseDto.java  SensorGroupResponseDto.java  SensorLogResponseDto.java  UnregisteredSensorGroupResponseDto.java
Coffee-maven/src/main/java/com/coffee/atom/dto/thingplug/: ContentInstanceRequestDto.java
Coffee-maven/src/main/java/com/coffee/atom/service/: AppUserService.java  AreaService.java  FarmerService.java  PurchaseService.java  SectionService.java
Coffee-maven/src/main/java/com/coffee/atom/service/approval/: ApprovalFacadeService.java  ApprovalService.java
Coffee-maven/src/main/java/com/coffee/atom/service/appuser/: AppUserService.java
Coffee-maven/src/main/java/com/coffee/atom/service/file/: FileEventLogService.java
Coffee-maven/src/main/java/com/coffee/atom/service/scheduled/: AppUserSensorGroupService.java  ExecutionInstanceService.java  SensorLogSchedulerService.java
Coffee-maven/src/main/java/com/coffee/atom/service/sensor/: SensorGroupService.java  SensorService.java
Coffee-maven/src/main/java/com/coffee/atom/service/thingplug/: ThingPlugService.java
Coffee-maven/src/main/java/com/coffee/atom/util/: EncodingUtil.java  GCSUtil.java  HttpClientUtil.java  LogMaskingUtil.java  ParsingUtil.java  XmlUtil.java
Coffee-maven/src/main/resources/: application-datasource.yml  application-jpa.yml  application-prod.yml  application.yml  logback.xml
Coffee-maven/src/test/java/com/coffee/atom/service/: AppUserServiceTest.java  AreaServiceTest.java  FarmerServiceTest.java  PurchaseServiceTest.java  SectionServiceTest.java
Coffee-maven/src/test/java/com/coffee/atom/service/approval/: ApprovalFacadeServiceTest.java  ApprovalServiceTest.java
Coffee-maven/src/test/java/com/coffee/atom/support/: TestFixtures.java
ruletestddddddd/: dependency-reduced-pom.xml  pom.xml
ruletestddddddd/src/main/java/com/tmax/ruletestddddddd/: ProcedureAsService.java  VirtualRuleEntityIInsertCheck.java  VirtualRuleEntityIInsertCheck_1.java  VirtualRuleEntityQueryCheck.java  VirtualRuleEntityQueryCheck_1.java
(+2045 files in other folders)
